<!DOCTYPE html>

<html lang="en" data-bs-theme="dark">

<!--Resources-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Render Page Title(Default)-->
    <title>{% block title %}{% endblock %} Fortiwan BCFA</title>

    <!--Static Folder Served Directly(client)-->
    {% load static %}

    <!-- Include D3.js from a CDN -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <!-- Include venn.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/venn.js@0.2.19"></script>

    <!-- Include Chart.js from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!--(API)GCP WebFont's-->
    <link
        href="https://fonts.googleapis.com/css?family=Lato:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
        rel="stylesheet" />

    <!--(CDN)Bootstrap-v5.3.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        /* Custom CSS for the fixed footer */
        .footer {
            position: fixed;
            /* Fixes the footer to the bottom */
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #a7c7e736;
            /* Pastel baby blue color */
            color: #ffffffb6;
            /* Adjust text color for readability */
            padding: 10px 0;
            text-align: center;
            /* Center the text */
            border-top: 1px solid #e7e7e7c5;
            /* Optional: adds a border on top */
        }

        /* Custom CSS for the header */
        .header {
            background-color: #34495e;
            /* Slightly brighter than the footer */
            color: #ecf0f1;
            /* Light color for text */
            padding: 15px 0;
        }

        .header-content .header-title {
            font-size: 2.5rem;
            /* Larger title */
            color: #f1c40f;
            /* Bright color for the title */
        }

        .header-content .header-subtitle {
            font-size: 1.2rem;
            color: #bdc3c7;
            /* Subtle color for the subtitle */
        }

        .header-buttons .btn {
            margin-right: 10px;
            /* Spacing between buttons */
        }

        /* Adjustments for icons inside buttons */
        .header-buttons .btn svg {
            margin-right: 5px;
        }

        /* Responsive adjustments (optional) */
        @media (max-width: 768px) {
            .header-content .header-title {
                font-size: 2rem;
            }
        }
    </style>
</head>

<!--Body-->

<body class="p-1 m-1 border-0">

    <!--Header-->
    <header class="header container-fluid">
        <div class="row g-2 align-items-center">
            <div class="col-md-6 col-12">
                <div class="header-content p-2">
                    <h1 class="header-title">IPsec Dashboard</h1>
                    <p class="header-subtitle">Fortiwan - v1.0 (Long Term Support)</p>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="header-buttons">
                    <div class="p-2">
                        <a class="btn btn-primary" href="https://search.bcodelabs.com/"
                            title="The Internet: searXNG - a privacy-respecting, open metasearch engine"
                            target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-globe" viewBox="0 0 16 16">
                                <path
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A8 8 0 0 0 5.145 4H7.5zM4.09 4a9.3 9.3 0 0 1 .64-1.539 7 7 0 0 1 .597-.933A7.03 7.03 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a7 7 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.5 12.5 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12q.208.58.468 1.068c.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a7 7 0 0 1-.597-.933A9.3 9.3 0 0 1 4.09 12H2.255a7 7 0 0 0 3.072 2.472M3.82 11a13.7 13.7 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7 7 0 0 0 13.745 12H11.91a9.3 9.3 0 0 1-.64 1.539 7 7 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855q.26-.487.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.7 13.7 0 0 1-.312 2.5m2.802-3.5a7 7 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7 7 0 0 0-3.072-2.472c.218.284.418.598.597.933M10.855 4a8 8 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z" />
                            </svg>
                        </a>
                        <a class="btn btn-secondary" href="{% url 'authentication:show_user' %}"
                            title="Manage your Fortiwan Account" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white"
                                class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </a>
                        <a class="btn btn-danger" href="{% url 'authentication:logout' %}"
                            title="LOGOUT ({{ user.username }})" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                                <path fill-rule="evenodd"
                                    d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <hr>
    {% if messg %}
    <p>{{ messg }}</p>
    {% endif %}


    <!--Body Container. View is Rendered Within Container.-->
    <div class="container p-2 mb-3">
        <main role="main" class="pb-3">
            <!--Render View-->
            {% block content %}{% endblock %}
        </main>
    </div>

    <!--Footer-->
    <footer class="footer container-fluid">
        <p class="p-0 mb-0">&copy; 2024 Fortiwan BCFA. All rights reserved. </p>
    </footer>


    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast align-items-center border-0" role="alert" aria-live="assertive"
            aria-atomic="true">
            <div class="toast-header">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-exclamation" viewBox="0 0 16 16">
                    <path
                        d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.553.553 0 0 1-1.1 0z" />
                </svg>
                <strong class="me-auto" id="toast-title"></strong>
                <small>Now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-text">
                <!-- Text content will be dynamically set using JavaScript -->
            </div>
        </div>
    </div>

    <!-- Toast Message v1.0 -->
    <script src="{% static 'toast_alert.js' %}" crossorigin="anonymous"></script>

    <!-- IPsec Dashboard v1.0 -->
    <script src="{% static 'ipsec_dashboard.js' %}" crossorigin="anonymous"></script>

    <!-- PopperJS v2.11.8 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <!-- BootstrapJS v5.3.2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <!--(CDN)JQuery-v3.6.4-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- JavaScript Template Block -->
    {% block javascript %}{% endblock %}
</body>

</html>